# Bethany

BethanyCookie/: BethanyCookie.sln
BethanyCookie/BethanyCookie/: BethanyCookie.csproj  Program.cs  Startup.cs
BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: BethanysPieShop.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  bower.json
BethanysPieShop/BethanysPieShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
BethanysPieShop/BethanysPieShop/Controllers/: AccountController.cs  AppExtensionController.cs  ContactController.cs  DefaultController.cs  HomeController.cs  OrderController.cs  PieController.cs  PieDataController.cs  ShoppingCartController.cs
BethanysPieShop/BethanysPieShop/Migrations/: 20190130080137_Initial.Designer.cs  20190130080137_Initial.cs  20190130144147_Adding-ShoppingCartItems-Object.Designer.cs  20190130144147_Adding-ShoppingCartItems-Object.cs  20190201021846_Order-OrderDetail.Designer.cs  20190201021846_Order-OrderDetail.cs  20190201105010_Identity.Designer.cs  20190201105010_Identity.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/BethanysPieShop/Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  DBInitializer.cs  ICategoryRepository.cs  IPieRepository.cs  LoginViewModel.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
BethanysPieShop/BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/BethanysPieShop/Properties/PublishProfiles/: BethanysPieShop20190204082814 - Web Deploy.pubxml
BethanysPieShop/BethanysPieShop/TagHelpers/: EmailTagHelper.cs
BethanysPieShop/BethanysPieShop/ViewModels/: HomeViewModel.cs  PieViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
BethanysPieShop/BethanysPieShop/Views/: _ViewImports.cshtml
BethanysPieShop/BethanysPieShop/Views/Account/: Register.cshtml
BethanysPieShop/BethanysPieShop/Views/AppExtension/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Contact/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Default/: Index.cshtml  MyView.cshtml
BethanysPieShop/BethanysPieShop/Views/Home/: Index.cshtml
BethanysPieShop/BethanysPieShop/Views/Order/: Checkout.cshtml
BethanysPieShop/BethanysPieShop/Views/Pie/: Details.cshtml  List.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/: Carousal.cshtml  LoginPartial.cshtml  PieOfTheWeekSummary.cshtml  PieOverviewSummary.cshtml  _Layout.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
BethanysPieShop/BethanysPieShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
BethanysPieShop/BethanysPieShop/Views/ShoppingCart/: Index.cshtml
BethanysPieShop/BethanysPieShop/wwwroot/Content/: site.css
(+7 files in other folders)
